= はじめに

== 本書の内容

本書は、Roda@<fn>{roda}というWebアプリケーション用のライブラリについて紹介した本です。
//footnote[roda][http://roda.jeremyevans.net/]

RodaはRuby製のライブラリです。RubyでWebアプリケーション用のライブラリといえば、
一般的にはRuby on Rails(以降Rails)@<fn>{rails}が使われています。
//footnote[rails][http://rubyonrails.org/]

しかし、要件によっては、実はRailsが適切ではないケースもあるのではないかと考えています。

そんな時に、もし他のライブラリの事を知っていれば、そのライブラリを使う事も検討出来るでしょう。

残念ながら、Roda自体の知名度はあまり高くない印象です。本書を通じて、Rodaの存在自体が少しでも広まる事を願っています。

== 対象読者

本書は、既にRuby、Railsを使った事がある人を対象としています。そのため、RubyやRails自体の説明や、Rubyに関連するツールについての説明は端折っています。予めご了承ください。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
また、本書に記載されいてる情報は、執筆時点でのものです。 時間経過によって情報が古くなっている可能性がありますのであらかじめご了承ください。
